program new;
{$define SMART} //If not using SMART, then comment this line out
{$i AeroLib/AeroLib.Simba}
var
  randomWait1: Integer;
//  randomWait2: Integer;
//  randomWait1 := random(50, 500);
  randomWait2 := random(50, 500);
  x,y : Integer;
const
  P_USERNAME = 'mart.inholtsme.ier@gmail.com';
  P_PASSWORD = '775203762Aa';
  P_PIN = '';


procedure declarePlayer();
begin
  Me.Name := P_USERNAME;
  Me.Pass := P_PASSWORD;
  Me.Pin := P_PIN;
  Me.Active := True;
  Me.Member := True;
end;
procedure setupPlayer();
begin
  writeln('player setup...');
  if (not isLoggedIn()) then
    loginPlayer(false);
  if (isLoggedIn()) then
  begin
    setAngle(ANGLE_HIGH);
  end;
end;
procedure fish();
begin
  HumanMMouse([294, 182], 0, 0);
  wait(100);
  writeln('Waiting for yellow Color in Fish function');

  // Wait while fishing spot appears.
  while not (findColorTolerance(x, y, 710104, 38, 6, 119, 20, 25)) do
  begin
    wait(100);
  end;
  writeln('Found yellow Color in Fish function');
  fastClick(MOUSE_LEFT)
end;

procedure dropFish();
var
  i : Integer;
  dropPattern : TIntegerArray;
begin

  dropPattern := [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28];
  fastDropSlots(dropPattern);

end;
begin
  clearDebug();
  initAL();
  declarePlayer();
  setupPlayer();
  HumanMMouse([715, 315], 0, 0);
  Repeat
  fish();

  writeln('Waiting for yellow Color in Fish function and Ful inv and level Gained');
  // Wait while fishing spot is there or until inventory is full or gain level
  while (
      // yellow color on top left
      (findColorTolerance(x, y, 710104, 38, 6, 119, 20, 25)) AND
      // Last spot inventory black edge color
  NOT (findColorTolerance(x, y, 65536, 688, 428, 721, 459, 0)) AND
      // Fishing lvl fish color
  NOT (findColorTolerance(x, y, 8487563, 35, 380, 110, 444, 0))
  ) do
  begin
    wait(100);
  end;

  writeln('Found yellow Color in Fish function or Ful inv or level Gained');
  // If inventroy is full drop fish.
  if (findColorTolerance(x, y, 65536, 688, 428, 721, 459, 0)) then
  begin
    writeln('Inventory is full so dropping fish.');
    dropFish();
  end;

  if (findColorTolerance(x, y, 8487563, 35, 380, 110, 444, 0)) then
  begin
    writeln('Fishing lvl gained so waiting a bit longer');
    wait(2000);
  end;

  Until(false);
end.
