program new;
{$define SMART} //If not using SMART, then comment this line out
{$i AeroLib/AeroLib.Simba}
var
  AFKCounter      : Integer;
  playerIsFishing : Boolean;
  col_Cage        : TColEx;
  obj_FishingSpot : TMSObject;
const
  P_USERNAME = 'mart.inholtsme.ier@gmail.com';
  P_PASSWORD = '775203762Aa';
  P_PIN = '';

procedure declarePlayer();
begin
  Me.Name := P_USERNAME;
  Me.Pass := P_PASSWORD;
  Me.Pin := P_PIN;
  Me.Active := True;
  Me.Member := True;
end;

procedure setupPlayer();
begin
  writeln('player setup...');
  if (not isLoggedIn()) then
    loginPlayer(false);
  if (isLoggedIn()) then
  begin
    setAngle(ANGLE_HIGH);
  end;
end;

procedure loadVars();
begin
  col_Cage.create(872564, 15, 0.34, 0.00);
  obj_FishingSpot.create('Fishingspot', ['Cage Fishing spot'], [createCol(14336937,13,0.27,2.10)], 10, 25, 25, 15);
end;

procedure checkIfIsFishing();
var
  cageSearchArea    : TBox;
  T    : Timer;
begin
  cageSearchArea := [217,132,300,187];
  T.start();
  writeln('Checking if player is fishing.');
  while (T.timeElapsed() <= 5000) do
  begin
    if col_Cage.findIn(cageSearchArea) then
    begin
      playerIsFishing := TRUE;
      writeln('playerIsFishing = ' + toStr(playerIsFishing));
      exit;
    end else
    begin
      playerIsFishing := FALSE;
    end;
  end;
  writeln('playerIsFishing = ' + toStr(playerIsFishing));
end;

procedure fish();
var
  Pnt : TPoint;
begin
  while (NOT obj_FishingSpot.find(Pnt)) do
  begin
    wait(1000);
    writeln('Searching for fishing spot');
  end;
  fastClick(MOUSE_LEFT);
  AFKCounter := 0;
end;

procedure drop();
var
  dropPattern : TIntegerArray;
begin
  dropPattern := [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28];
  fastDropSlots(dropPattern);
  AFKCounter := 0;
end;

begin
  clearDebug();
  initAL();
  declarePlayer();
  setupPlayer();
  loadVars();
  Repeat

  checkIfIsFishing();

  if isInvFull() then
  begin
    drop();
  end;

  if (playerIsFishing = FALSE) then
  begin
    fish();
  end;

  if (AFKCounter >= 25) then
  begin
    setAngle(ANGLE_HIGH);
    AFKCounter := 0;
  end;

  wait(5000);
  AFKCounter := AFKCounter + 1;
  writeln('AFKCounter is: ' + toStr(AFKCounter));

  Until(false);
end.
